

[main]
index_path = E:/MyGithub/pandas-files/pandasfiles/tmp
;temp_path = E:/MyGithub/stock-git/stockgit/store
partition_name = fgit
log_file_path = E:/MyGithub/pandas-files/pandasfiles/log/fgit.log
silent = False


[zz1]
index = 0
temp_path = E:/MyGithub/pandas-files/pandasfiles/tmp

[zz2]
index = 1
temp_path = E:/MyGithub/pandas-files/pandasfiles/tmp
